<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        }

        .main {
            width: 350px;
            height: 500px;
            background-color: red;
            overflow: hidden;
            background: #3930dc;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #d8d5d5b3;
        }

        #chk {
            display: none;
        }

        .singup {
            position: relative;
            width: 100%;
            height: 100%;
        }
        label{
            color: #fff;
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            margin: 60px;
            font-weight: bold;
            cursor: pointer;
            transition: 1s;
        }
        input{
            width: 75%;
            height: 50px;
            background: #e0dede;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        button{
            width: 50%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #fff;
            background: #4CC9F0;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline:none;
            border: none;
            border-radius: 5px;
            transition: .2s;
            cursor: pointer;
        }
        button:hover{
            background: #6d44b8;
        }

        .login {
            height: 460px;
            background: #eee;
            border-radius: 60% / 10%;
            transform: translateY(-180px);
            transition: .8s;
        }
        .login label{
            color: #573b8a;
            transform: scale(.6);
        }
        #chk:checked ~ .login{
            transform: translateY(-500px);
        }
        #chk:checked ~ .login label{
            transform: scale(1);
        }
        #chk:checked ~ .singup label{
            transform: scale(.6);
        }
    </style>
</head>

<body>
    <div class="main">
        <input type="checkbox" id="chk">
        <div class="singup">
            <form>
                <label for="chk">sing up</label>
                <input type="text" name="text" placeholder="user name" required="">
                <input type="email" name="email" placeholder="email" required="">
                <input type="password" name="password" placeholder="password" required="">
                <button>sing up</button>
            </form>
        </div>

        <div class="login">
            <form>
                <label for="chk" aria-hidden="true">login</label>
                <input type="email" name="email" placeholder="email" required="">
                <input type="password" name="password" placeholder="password" required="">
                <button>login</button>
            </form>
        </div>
    </div>
</body>

</html>